eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8762/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.application.name = gateway
spring.cloud.discovery.enabled = true
server.port = 9010
spring.cloud.gateway.discovery.locator.enabled = true
management.endpoints.web.exposure.include = *
spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=http://localhost:9001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**
spring.cloud.gateway.routes[1].id=account
spring.cloud.gateway.routes[1].uri=http://localhost:9002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/**
